PORT = 5000
MONGO_URI =mongodb://omar232848:GZDUY9FRk0ZQgULI@ac-awbljse-shard-00-00.mzafrig.mongodb.net:27017,ac-awbljse-shard-00-01.mzafrig.mongodb.net:27017,ac-awbljse-shard-00-02.mzafrig.mongodb.net:27017/?ssl=true&replicaSet=atlas-jiz1tr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=OSTR
JWTSECRET=OSTR2025
